# de-pijp

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/io/github/mattthomson/depijp/: DePijp.java  DePijpException.java  DePijpFlow.java  DePijpSink.java  DePijpSource.java  DePijpTap.java  GroupedPijp.java  KeyValue.java  Pair.java  Pijp.java  PijpBuilder.java  PijpException.java  PijpFlow.java  PijpSink.java  PijpSource.java  PijpTap.java
src/main/java/io/github/mattthomson/depijp/cascading/: FilterOperation.java  FlatMapFunction.java  FlatMapOperation.java  FromTupleEntryFunction.java  InMemoryScheme.java  InMemorySinkTap.java  InMemorySourceTap.java  ListTupleEntryCollector.java  ListTupleEntryIterator.java  MapFunction.java  MapOperation.java  ReduceOperation.java  ToKeyValueFunction.java  ToPairFunction.java  ToTupleEntryFunction.java
src/main/java/io/github/mattthomson/depijp/function/: SerializableBiFunction.java  SerializableFunction.java  SerializablePredicate.java
src/main/java/io/github/mattthomson/depijp/mode/: DePijpMode.java  HadoopDePijpMode.java  LocalDePijpMode.java
src/main/java/io/github/mattthomson/depijp/sink/: InMemoryDePijpSink.java  InMemoryPijpSink.java  PijpSink.java
src/main/java/io/github/mattthomson/depijp/source/: InMemoryDePijpSource.java  InMemoryPijpSource.java  PijpSource.java
src/main/java/io/github/mattthomson/depijp/tap/: CsvDePijpTap.java  CsvPijpTap.java  DelimitedFileDePijpTap.java  DelimitedFilePijpTap.java  FileDePijpTap.java  FilePijpTap.java  TextLineDePijpTap.java  TextLinePijpTap.java  TsvDePijpTap.java  TsvPijpTap.java
src/test/java/io/github/mattthomson/depijp/: DePijpTest.java  GroupedPijpTest.java  InvalidFlow.java  KeyValueTest.java  PairTest.java  PijpBuilderTest.java  PijpTest.java  SimpleFlow.java
src/test/java/io/github/mattthomson/depijp/cascading/: FilterOperationTest.java  FlatMapFunctionTest.java  FlatMapOperationTest.java  FromTupleEntryFunctionTest.java  InMemorySinkTapTest.java  InMemorySourceTapTest.java  ListTupleEntryCollectorTest.java  ListTupleEntryIteratorTest.java  MapFunctionTest.java  MapOperationTest.java  ReduceOperationTest.java  ToKeyValueFunctionTest.java  ToPairFunctionTest.java  ToTupleEntryFunctionTest.java
src/test/java/io/github/mattthomson/depijp/sink/: InMemoryDePijpSinkTest.java  InMemoryPijpSinkTest.java
src/test/java/io/github/mattthomson/depijp/source/: InMemoryDePijpSourceTest.java  InMemoryPijpSourceTest.java
src/test/java/io/github/mattthomson/depijp/tap/: CsvDePijpTapTest.java  CsvPijpTapTest.java  DePijpTapTestUtil.java  PijpTapTestUtil.java  TextLineDePijpTapTest.java  TextLinePijpTapTest.java  TsvDePijpTapTest.java  TsvPijpTapTest.java
src/test/resources/: header.csv  header.tsv
